<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TypeEquipmentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    static $transport = [
        'Автовышки',
        'Арматурные станки',
        'Ассенизатор, илосос',
        'Бульдозеры',
        'Бурильно-крановые машины, ямобуры',
        'Буровые установки',
        'Погрузчики',
        'Копры, сваебойные установки',
        'Скреперы',
        'Траншеекопатели, баровые машины',
        'Земснаряды, землесосные снаряды',
        'Экскаваторы',
        'Автобетоносмесители, автомиксеры',
        'Бетононасосы, автобетононасосы',
        'Бетонораздаточные стрелы',
        'Бетоносмесительные установки',
        'Бетоноукладчики',
        'Вибраторы для бетона глубинные',
        'Виброрейки для бетона',
        'Затирочные машины по бетону',
        'Опалубка',
        'Парогенераторы, станции прогрева бетона',
        'Растворосмесители',
        'Торкрет-установки, шприц-машины',
        'Бензовозы',
        'Прицепы и платформы',
        'Рефрижераторы',
        'Самосвалы',
        'Седельные тягачи / Тралы',
        'Цементовозы',
        'Эвакуаторы',
        'Автокраны',
        'Башенные краны',
        'Гусеничные краны',
        'Козловые, мостовые краны',
        'Консольные краны',
        'Лебедки, тали',
        'Манипуляторы',
        'Перегружатели металлолома, леса',
        'Подъемники',
        'Погрузчики для склада',
        'Кабелеукладчики',
        'Водовозы',
        'Шредеры, измельчители',
        'Каналопромывочные машины',
        'Комбинированные дорожные машины',
        'Компакторы, уплотнители отходов',
        'Мусоровозы',
        'Подметально-уборочные машины',
        'Поливомоечные машины',
        'Выездной Шиномонтаж',
        'Дробилки, дробильные установки',
        'Мойки высокого давления, пароочистители',
        'Автогудронаторы, гудронаторы',
        'Асфальтоукладчики',
        'Бордюроукладчики, уширители обочин',
        'Виброплиты, виброуплотнители',
        'Гидромолоты',
        'Грейдеры, автогрейдеры',
        'Грохоты',
        'Дорожные фрезы ',
        'Бытовки, блок-контейнеры',
        'Генераторы ',
        'Леса строительные',
        'Катки, виброкатки',
        'Контейнеры грузовые',
        'Компрессоры',
        'Кохеры',
        'Машины для укладки тротуарной плитки',
        'Машины дорожной разметки',
        'Мотопомпы',
        'Навесное оборудование',
        'Мульчеры лесные, измельчители пней',
        'Окрасочное оборудование',
        'Осветительные мачты',
        'Пескоструйное оборудование',
        'Поломоечные машины',
        'Плиткорезы',
        'Промышленные пылесосы',
        'Распределители вяжущего',
        'Растворонасосы',
        'Ричтраки, штабелёры',
        'Ресайклеры, рециклеры ',
        'Рубительные машины',
        'Сварочное оборудование',
        'Снегоуборщики, снегоуборочные машины:',
        'Строительные ограждения',
        'Строительный мусоропровод',
        'Тележки',
        'Тепловые пушки, фены, осушители',
        'Тракторы',
        'Трелевочные тракторы, скиддеры',
        'Техника для разрушения, демонтажа зданий',
        'Трубоукладчики',
        'Установки ГНБ (горизонтального бурения)',
        'Швонарезчики, нарезчики швов',
        'Шлифовальные машины',
        'Штукатурные, шпаклевочные станции',
        'Щебне распределители',
        'Заливщики швов ',


    ];

    public function run()
    {
        foreach (self::$transport as $t){
            DB::table('type_equipment')->insertGetId([
                'name' => $t,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }
    }
}
